[castleStart]
castleStart
Castle Start

{You find yourself in a dark room inside a castle.
The walls are made of mossy stone and the entire room has a very eerie atmosphere.

_IF_hasBottle 0: There is a green bottle on the floor.
There are 2 exits, east and south.

Both exits are large doorways with grand arches.
You can see a large room through the south exit, but the east exit looks very dark and
somewhat frightening.

What will you do?}

#"look arch" castleStartLookArch;
#"look wall" castleStartLookWall;
#"look bottle" castleStartLookBottle;itemcond: hasBottle 0
#"take bottle" castleStartLookBottle;itemcond: hasBottle 0
#"take it" castleStartLookBottle;itemcond: hasBottle 0
#"pick it up" castleStartLookBottle;itemcond: hasBottle 0
#"pick up" castleStartLookBottle;itemcond: hasBottle 0
#"pick up bottle" castleStartLookBottle;itemcond: hasBottle 0
#"take green bottle" castleStartLookBottle;itemcond: hasBottle 0
#"look green bottle" castleStartLookBottle;itemcond: hasBottle 0
#"go south" castleHall;
#"go east" castleDark;loccond: hasBeenCastleDark 0
#"wait" castleStartWait;
*


[_castleStart]
castleStart

{You are back in the dark room you woke up in.
_IF_hasBottle 0: There is a green bottle on the floor.

What will you do?}
*


[castleStartLookArch]
castleStart

{The arches above the doors look very fancy.
You can't quite figure out why this tiny room deserves to be decorated as such.}
*


[castleStartLookWall]
castleStart

{The wall is made of stone masonry in an old-fashioned way. 
Some stones are covered in moss and there are cobwebs in the corners.}
*


[castleStartWait]
castleStart

{You sit still and admire the wall for a while.
Nothing happens.}
*


[castleStartLookBottle]
castleStartLookBottle
Castle Start

{You pick the bottle up. It is covered in cobwebs.
The bottle is green and the label reads "1337" and has an image of a flexing arm.
It contains a purple liquid.

Do you want to put the bottle in your backpack?}

#"yes" castleStartTakeBottle;
#"no" castleStartNoTakeBottle;
*


[castleStartTakeBottle]
castleStartTakeBottle

{You take the bottle and put it in your backpack.}

+item: Bottle1337
+itemcond: hasBottle 1
#(castleStart)
*


[castleStartNoTakeBottle]
castleStartNoTakeBottle

{You put the bottle back down again.}
#(castleStart)
*


[castleHall]
castleHall
Castle Hall

{You walk though the southern doorway and enter the grand hall of the castle.
It seems like the entire castle is just as old and worn out as the walls in that
other room, though still very nicely decorated.

There are only a few candles on the walls, and they are somehow lit despite
the castle seeming very empty. There is not a person to be seen.

You can go back north or proceed south through the hall.}

#"go north" castleStart;
#"go south" castleDoor;
#"proceed" castleDoor;
#"proceed south" castleDoor;
#"look candles" castleHallLookCandles;
*


[_castleHall]
_castleHall
Castle Hall

{You are back in the grand hall. The candles are still lit.}

#"go north" castleStart;
#"go south" castleDoor;
#"look candles" castleHallLookCandles;
*


[castleHallLookCandles]
castleHall

{The castle looks abandoned, yet the candles are still lit.}
*


[castleDark]
castleDark

{You slowly tread into the dark room to the east, looking
around you as your surroundings get darker and darker.
Suddenly, you hear a noise. It sounds like the growling of an angry dog!

Horrified, you hastily turn around and run back.}

+loccond: hasBeenCastleDark 1
#(castleStart)
*


[hasBottle]
curLocation

{You have already got the bottle!}
*


[hasBeenCastleDark]
curLocation

{You don't want to go back in there!}
*


[castleDoor]
castleDoor
Castle Door

{You arrive at the big castle gate at the far end of the hall.
The arch-shaped door is made of massive wood.

_IF_hasDrunkBottle1337 0: You try to push it open, but it won't budge.
}

#"go north" castleHall;
#"open door" castleExit;loccond: hasDrunkBottle1337 1
#"open" castleExit;loccond: hasDrunkBottle1337 1
#"open it" castleExit;loccond: hasDrunkBottle1337 1
#"open gate" castleExit;loccond: hasDrunkBottle1337 1
#"push" castleExit;loccond: hasDrunkBottle1337 1
#"push it" castleExit;loccond: hasDrunkBottle1337 1
#"push door" castleExit;loccond: hasDrunkBottle1337 1
#"push gate" castleExit;loccond: hasDrunkBottle1337 1
#"try again" castleExit;loccond: hasDrunkBottle1337 1
#"open again" castleExit;loccond: hasDrunkBottle1337 1
#"go south" castleOutside;loccond: hasOpenedCastleDoor 1
#"exit" castleOutside;loccond: hasOpenedCastleDoor 1
*


[_castleDoor]
castleDoor

{You are back at the big castle gate.}
*


[hasOpenedCastleDoor]
curLocation

{The door is closed!}
*


[hasDrunkBottle1337]
curLocation

{_IF_hasOpenedCastleDoor 0: You're not strong enough!
_IF_hasOpenedCastleDoor 1: The door is already open!
}
*


[castleExit]
castleExit

{With your newly gained strength, you lean against the door and push it with all your
might. The tall door makes a deep creaking noise as the heavy wood slides across the
floor and the rusty hinges start loosening up and rotating.

When the door is fully open, you are exhausted. The temporary effects of the mysterious
beverage you just consumed seem to have worn off.}

+strength: -5
+loccond: hasOpenedCastleDoor 1
+loccond: hasDrunkBottle1337 0
#(castleOutside)
*


[castleOutside]
outsidecastle.txt

{}

*


[_castleOutside]
outsidecastle.txt

{}

*