[castleOutside]
castleOutside
Castle Outside

{_IF_hasBattledOgreOutsideCastle 1: You are back outside the castle.
_IF_hasBattledOgreOutsideCastle 1: The sun is shining and you can hear birds chirping.
_IF_hasBattledOgreOutsideCastle 1: There is a dirt path to the south across a wide grass field.
_IF_hasBattledOgreOutsideCastle 1: You cannot make out where it leads.
_IF_hasBattledOgreOutsideCastle 1: 
_IF_hasBattledOgreOutsideCastle 1: You can go north into the castle or take the path to the south.
_IF_hasBattledOgreOutsideCastle 0: You step outside the castle and see a big angry Ogre!
_IF_hasBattledOgreOutsideCastle 0: He notices you and starts running at you!
}

+battle: Ogre 1,1
#"go north" castleDoor;
#"enter" castleDoor;
#"enter castle" castleDoor;
#"enter the castle" castleDoor;
#"go south" castlePath;
*


[_castleOutside]
castleOutside

{You are back outside the castle.
The sun is shining and you can hear birds chirping.
There is a dirt road to the south across a wide grass field.
You cannot make out where it leads.

You can go north into the castle or take the path to the south.}
+loccond: hasBattledOgreOutsideCastle 1
*


[castlePath]
castlePath

{You walk along the dirt road across the empty field of grass.
There are hardly any trees.

_IF_hasPathMerchant 1: The path continues north/south.
_IF_hasPathMerchant 0: Suddenly, you see a person on the path ahead of you.
_IF_hasPathMerchant 0: You keep walking until you finally meet him.
_IF_hasPathMerchant 0: He is a traveling salesman who wears a black top hat and a nice suit.
_IF_hasPathMerchant 0: 
_IF_hasPathMerchant 0: "Hello! Would you like to buy some goods?" He asks you.
}

#"yes" pathMerchant;loccond: hasPathMerchant 0
#"no" pathContinue;
*


[pathMerchant]
pathMerchant

{"Splendid! Have a look at my collection..."}
+shop: travelSales
#(curLocation)
*


[_pathMerchant]
_pathMerchant

{The merchant waves you goodbye and keeps walking.}
#(pathContinue)
*


[pathContinue]
pathContinue

{You keep walking along the path.

(The game ends here now! More content coming soon!)

:-)}
*


[_pathContinue]
pathContinue

{You keep walking along the path.

(The game ends here for now! Congratulations!)

:-)}
*


[castleDoor]
castle.txt

{}
*


[_castleDoor]
castle.txt

{}
*