[Ogre]
#prefix "an "
#name "Ogre"
#weakness "fire"
#resistance "earth"
#defhealth "18"
#defdamage "1"
#runchance "75"
#reward "5"
#img
 
 
                 _\--/_    =[]=
               >( o _)o)<  -||-
              _---\__/---_  //
             /    |  |    \{_}
             |  |  \/   |\__/
             |  /       \
             | ||________)
             {} |      o /
                |=======|
                |   /\  |
                |  | |  |
                |__| |__|
                [~__)[~__)
 
 
========================================
#hitimg
 
 
                _\--/_     =[]=
              >( x _)x)<   -||-
             _---\__/---/   //
           /      \ \  /  \{_}
           |  /\   \/ / |\__/
           | |  |    /  \
           | |  |___/____)
           {}   |  /   o /
                |=/=====|_
                |   /\    \
                |  |   \   \
                |__|     [~__)
                [~__)
 
 
========================================
#desc {The Ogre is a horrendous green humanoid creature
with cone-shaped ears who is relatively fat and
lives in a swamp.
He carries a large wooden club.}
*