[Bottle1337]
#prefix "a "
#name "Bottle of 1337"
#uses "1"
#weight "1"
#worth "100"
#desc {This mysterious green glass bottle was found
in an old castle. It reads "1337" on the
label and contains an unknown purple liquid.}
*

[RotBanana]
#prefix "a "
#name "Rotten Banana"
#uses "4"
#weight "0.5"
#strengthCond "13"
#healthCond "11"
#worth "1"
#desc {An old rotten banana. Ew, why do you carry
this around?}
*

[Orng]
#prefix "an "
#name "Orange"
#uses "100"
#weight "1"
#intelCond "14"
#worth "1000"
#desc {This is a beautiful orange.}
*

[Apple]
#prefix "an "
#name "Apple"
#uses "1"
#weight "1"
#worth "2"
#desc {A nice apple. Gives 4 HP when consumed.}
*

[EmptyBottle]
#prefix "an "
#name "Empty Bottle of 1337"
#uses "1"
#weight "1"
#worth "2"
#battleItem
#damage "7"
#damageType "sharp"
#desc {You can throw this bottle at your enemy
for 7 damage in a battle.}
*


[Grenade]
#prefix "a "
#name "Fire Grenade"
#uses "10"
#weight "1"
#worth "10"
#battleItem
#damage "8"
#damageType "fire"
#desc {When thrown in a battle, this grenade
creates an inferno of fire that deals 8
damage to your enemy.}
*

[SteelSword]
#prefix "a "
#name "Steel Sword"
#damage "4"
#weight "1.5"
#worth "6"
#strengthCond "10"
#desc {A fine steel sword.}
*

[PoopSword]
#prefix "a "
#name "Poopy Sword"
#damage "1"
#weight "1"
#worth "2"
#strengthCond "15"
#desc {This sword really sucks, dude. Why would you
even use it?}
*


[useBottle1337]
curLocation

{You open the bottle and drink its contents.
It tastes very sweet.

You suddenly feel slightly stronger and more powerful.}

+item: EmptyBottle
+loccond: hasDrunkBottle1337 1
+strength: +5
#(curLocation)
*

[useOrng]
curLocation

{This really is a great orange.}

+health: +5
#(curLocation)
*

[useApple]
curLocation

{You eat the apple.}

+health: +3
#(curLocation)
*

[useGrenade]
curLocation

{You throw the fire grenade at your enemy.}

#(curLocation)
*

[useRotBanana]
curLocation

{You eat the yucky banana. Wtf dude.}

#(curLocation)
*